# CurrencyRateCalculator

./: build.gradle  keys.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.app.digitifysample.datasource.local.DigitifyDB/: 1.json
app/src/androidTest/java/com/app/currencyconverter/: CustomTestRunner.kt  FakeCurrencyConversionUsecase.kt
app/src/androidTest/java/com/app/currencyconverter/datasource/repository/: CurrencyRepositoryImpTest.kt  TestWorkManagerSyncWork.kt
app/src/androidTest/java/com/app/currencyconverter/datasource/worker/: TestWorkManagerSyncWork.kt
app/src/androidTest/java/com/app/currencyconverter/home/vm/: HomeViewModelTest.kt
app/src/androidTest/java/com/app/digitifysample/: CustomTestRunner.kt  FakeCurrencyConversionUsecase.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/app/digitifysample/datasource/repository/: CurrencyRepositoryImpTest.kt
app/src/androidTest/java/com/app/digitifysample/home/: CustomTestRunner.kt  RepoTest.kt
app/src/androidTest/java/com/app/digitifysample/home/vm/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currencyconverter/app/: CurrencyApplication.kt
app/src/main/java/com/app/currencyconverter/common/adapter/: PagingLoadStateAdapter.kt
app/src/main/java/com/app/currencyconverter/common/callbacks/: FragmentCallback.kt  LoaderViewItemCallback.kt  NetworkStateDialogCallback.kt  NetworkStateListCallback.kt  PagedAdapterCallback.kt  PagedListViewCallback.kt  ProgressDialogCallback.kt  RecyclerViewCallback.kt  RecyclerViewItemCallback.kt
app/src/main/java/com/app/currencyconverter/common/extensions/: CommonBindingAdapter.kt  CommonExtensions.kt
app/src/main/java/com/app/currencyconverter/common/ui/: BaseActivity.kt  BaseFragment.kt  NetworkStateDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/app/currencyconverter/common/vm/: BaseViewModel.kt
app/src/main/java/com/app/currencyconverter/datasource/local/: CurrencyConverterDB.kt  DigitifyDB.kt
app/src/main/java/com/app/currencyconverter/datasource/models/: ConversionRates.kt  CurrencyRates.kt  SupportedCurrencies.kt
app/src/main/java/com/app/currencyconverter/datasource/remote/: ApiKeyAuth.kt  ParseErrors.kt
app/src/main/java/com/app/currencyconverter/datasource/repository/: BaseRepository.kt  CurrencyRepository.kt  CurrencyRepositoryImp.kt
app/src/main/java/com/app/currencyconverter/datasource/usecase/: BaseUsecase.kt  CurrencyConversionUsecase.kt  CurrencyConversionUsecaseImp.kt  SyncDataUsecase.kt
app/src/main/java/com/app/currencyconverter/datasource/utils/: ParseErrors.kt
app/src/main/java/com/app/currencyconverter/datasource/worker/: SyncDataWorker.kt
app/src/main/java/com/app/currencyconverter/di/: AppModule.kt  RepositoryModule.kt  RoomDAOModule.kt
app/src/main/java/com/app/currencyconverter/di/home/: HomeModule.kt
app/src/main/java/com/app/currencyconverter/home/: HomeActivity.kt
app/src/main/java/com/app/currencyconverter/home/adapter/: ConversionRateListAdapter.kt
app/src/main/java/com/app/currencyconverter/home/callback/: HomeCallback.kt  HomeViewCallback.kt
app/src/main/java/com/app/currencyconverter/home/ui/: HomeFragment.kt
app/src/main/java/com/app/currencyconverter/home/vm/: ConversionRateItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/app/digitifysample/app/: DigitifyApplication.kt
app/src/main/java/com/app/digitifysample/common/adapter/: PagingLoadStateAdapter.kt
app/src/main/java/com/app/digitifysample/common/callbacks/: FragmentCallback.kt  LoaderViewItemCallback.kt  NetworkStateDialogCallback.kt  NetworkStateListCallback.kt  PagedAdapterCallback.kt  PagedListViewCallback.kt  ProgressDialogCallback.kt  RecyclerViewCallback.kt  RecyclerViewItemCallback.kt
app/src/main/java/com/app/digitifysample/common/extensions/: CommonBindingAdapter.kt  CommonExtensions.kt
app/src/main/java/com/app/digitifysample/di/: AppModule.kt  RepositoryModule.kt  RoomDAOModule.kt
app/src/main/java/com/app/digitifysample/home/: HomeActivity.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_amount.xml
app/src/main/res/drawable-night/: bg_spinner.xml  round_corners_white_bg.xml
app/src/main/res/layout/: conversion_rate_listitem.xml  home_fragment.xml  network_state_dialog_layout.xml  paging_footer_item.xml  progress_dialog_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/currencyconverter/: LiveDataUtilUnitTest.kt
app/src/test/java/com/app/currencyconverter/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/app/digitifysample/: ExampleUnitTest.kt
(+51 files in other folders)
