<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cb"
            type="com.app.currencyconverter.common.callbacks.RecyclerViewItemCallback" />

        <variable
            name="vm"
            type="com.app.currencyconverter.home.vm.ConversionRateItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="?selectableItemBackground"
        android:onClick="@{()->cb.onListItemClicked(vm.item)}"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{vm.amount}"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                tools:text="Amount" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.currencyCode}"
                android:textSize="12sp"
                android:textColor="?colorOnPrimary"
                tools:text="Currency" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>